╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║          📢 AdSense 配置流程 - 5分钟完成                  ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

✅ 你的发布商ID：ca-pub-6680853179152933（已配置）
⚠️  需要配置：广告位ID

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 5步配置流程：

┌─────────────────────────────────────────────────────────┐
│ 第1步：登录AdSense                                      │
│ ───────────────────────────────────────────────────     │
│ 🌐 访问：https://www.google.com/adsense                │
│ 🔑 使用Google账号登录                                   │
│ ✓  进入后台首页                                         │
└─────────────────────────────────────────────────────────┘
                         ↓
┌─────────────────────────────────────────────────────────┐
│ 第2步：创建广告单元                                      │
│ ───────────────────────────────────────────────────     │
│ 📍 左侧菜单 → "广告"                                    │
│ 📍 点击 "按广告单元" 标签                               │
│ ➕ 点击 "+ 新建广告单元"                                │
│ 📺 选择 "展示广告"                                      │
└─────────────────────────────────────────────────────────┘
                         ↓
┌─────────────────────────────────────────────────────────┐
│ 第3步：配置广告                                          │
│ ───────────────────────────────────────────────────     │
│ 📝 名称：Pomodoro Timer Banner                          │
│ 📏 尺寸：自适应 (Responsive)                            │
│ ✅ 点击"创建"按钮                                       │
└─────────────────────────────────────────────────────────┘
                         ↓
┌─────────────────────────────────────────────────────────┐
│ 第4步：获取广告位ID                                      │
│ ───────────────────────────────────────────────────     │
│ 在弹出的代码窗口中找到：                                  │
│                                                         │
│ <ins class="adsbygoogle"                                │
│      data-ad-client="ca-pub-6680853179152933"          │
│      data-ad-slot="1234567890">   👈 复制这个数字      │
│                                                         │
│ 📋 复制10位数字的广告位ID                               │
│ ✓  点击"完成"                                           │
└─────────────────────────────────────────────────────────┘
                         ↓
┌─────────────────────────────────────────────────────────┐
│ 第5步：配置到应用                                        │
│ ───────────────────────────────────────────────────     │
│ 📁 打开文件：js/adsense.js                              │
│ 📍 找到第7行：                                          │
│                                                         │
│    this.adSlots = {                                     │
│        banner: 'XXXXXXXXXX', 👈 替换这里                │
│        ...                                              │
│    };                                                   │
│                                                         │
│ ✏️  改为：                                              │
│    banner: '1234567890',  // 你的广告位ID               │
│                                                         │
│ 💾 保存文件（Cmd + S）                                  │
└─────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔄 更新应用：

Web版（浏览器）：
  💻 刷新页面（Cmd + Shift + R）
  ✓  立即看到效果

iOS App版：
  🔧 运行以下命令：
  
  cd /Users/shanwanjun/Desktop/cxs/time
  cp -f js/adsense.js time/time/Web/js/adsense.js
  cd time
  xcodebuild -project time.xcodeproj -scheme time build
  xcrun simctl install booted ~/Library/Developer/Xcode/DerivedData/time-*/Build/Products/Debug-iphonesimulator/time.app
  xcrun simctl launch booted -1.time

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏰ 等待激活：

广告位创建后需要一些时间激活：
  最快：5分钟
  通常：30分钟-1小时
  最长：24小时

在此期间可能显示：
  • 空白广告位
  • PSA公益广告
  • 低价值广告

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 验证成功标志：

底部广告区域会显示：
  • Google提供的真实广告内容
  • 可能是文字广告
  • 可能是图片广告
  • 可能是视频广告
  • 会根据用户兴趣自动匹配

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 配置示例：

假设你获得的广告位ID是：9876543210

编辑 js/adsense.js：

  【修改前】
  banner: 'XXXXXXXXXX',

  【修改后】
  banner: '9876543210',

保存 → 刷新 → 完成！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 小贴士：

1. 广告位名称随便起，不影响显示
2. 一个AdSense账号可以创建多个广告位
3. 可以在多个网站/应用使用同一个账号
4. 建议先创建1个广告位测试，成功后再添加更多
5. 保存好你的广告位ID，以后可能还会用到

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 配置就这么简单！

  总耗时：5分钟
  难度：⭐☆☆☆☆（非常简单）
  
  现在就去AdSense后台创建广告位吧！
  
  https://www.google.com/adsense

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 需要帮助？

  详细教程：如何配置AdSense.md
  技术文档：AdSense接入指南.md
  快速指南：AdSense快速配置.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

