╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║          📢 AdSense 广告快速配置指南                      ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

✅ 广告系统已集成完成！只需3步即可启用。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 当前状态：

  ✅ 广告模块已创建 (js/adsense.js)
  ✅ 广告容器已添加 (底部横幅)
  ✅ 用户控制已集成 (设置页面)
  ✅ 样式已适配 (含深色模式)
  
  ⚠️ 需要配置 AdSense ID

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 快速配置三步走：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第一步：注册 Google AdSense

  1. 访问：https://www.google.com/adsense
  2. 点击"开始使用"
  3. 填写网站和个人信息
  4. 等待审核（1-2天）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第二步：获取 AdSense 代码

  审核通过后：
  
  1. 登录 AdSense 后台
  2. 点击"广告" → "概览"
  3. 复制发布商ID
     格式：ca-pub-1234567890123456
  
  4. 创建广告单元
     - 类型：展示广告
     - 名称：Pomodoro Banner
     - 尺寸：自适应
     - 复制广告位ID（10位数字）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第三步：配置应用

  打开文件：js/adsense.js
  
  找到第4-10行，替换以下内容：
  
  ┌─────────────────────────────────────────────────────┐
  │ constructor() {                                     │
  │     // 替换为你的发布商ID ⬇️                         │
  │     this.adClient = 'ca-pub-XXXXXXXXXXXXXXXX';     │
  │                                                     │
  │     // 替换为你的广告位ID ⬇️                         │
  │     this.adSlots = {                               │
  │         banner: 'XXXXXXXXXX',  // 横幅广告         │
  │         sidebar: 'XXXXXXXXXX', // 侧边栏(可选)     │
  │         inFeed: 'XXXXXXXXXX'   // 信息流(可选)     │
  │     };                                             │
  │ }                                                   │
  └─────────────────────────────────────────────────────┘
  
  示例：
  ┌─────────────────────────────────────────────────────┐
  │ this.adClient = 'ca-pub-1234567890123456';         │
  │ this.adSlots = {                                   │
  │     banner: '9876543210',                          │
  │     sidebar: '1357924680',                         │
  │     inFeed: '2468013579'                           │
  │ };                                                  │
  └─────────────────────────────────────────────────────┘
  
  保存文件 → 刷新浏览器 → 完成！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📍 广告显示位置：

  当前已集成：
  ✅ 底部横幅广告 - 所有页面显示
  
  可选位置（需手动添加）：
  ⭕ 侧边栏广告 - 统计页面右侧
  ⭕ 信息流广告 - 统计列表中间

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️  用户控制：

  用户可以在应用中控制广告：
  
  1. 点击右上角 ⚙️ 设置
  2. 找到"功能设置"
  3. 切换"显示广告（支持开发）"
  4. 点击"保存设置"
  
  ✅ 关闭广告后，广告容器会自动隐藏

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎨 样式特点：

  ✅ 响应式设计 - 适配所有设备
  ✅ 深色模式 - 自动适配主题
  ✅ 毛玻璃效果 - 现代化视觉
  ✅ 不影响体验 - 底部固定位置
  ✅ 空广告隐藏 - 无广告时不显示

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 常见问题：

  Q: 广告不显示？
  A: 1. 检查 AdSense ID 是否正确
     2. 禁用广告拦截插件
     3. 新广告位需要等待几小时激活
     4. 打开浏览器控制台查看错误
  
  Q: 看到空白区域？
  A: 1. 检查设置中广告是否启用
     2. 当前地区可能无合适广告
     3. 等待AdSense系统激活
  
  Q: 想关闭广告测试？
  A: 设置 → 关闭"显示广告"开关

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 收益预估：

  假设每日1000访问量：
  
  展示次数：1000 × 3页 = 3000次
  CPM单价：$2
  每日收益：(3000/1000) × $2 = $6
  月收益：$6 × 30 = $180
  
  💡 提示：实际收益受地区、流量质量等影响

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  重要提醒：

  ❌ 不要点击自己的广告 - 会被封号
  ❌ 不要诱导点击 - 违反政策
  ❌ 不要刷流量 - 无效流量
  ✅ 遵守 AdSense 政策
  ✅ 提供优质内容
  ✅ 获取自然流量

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 更多信息：

  详细文档：AdSense接入指南.md
  AdSense官网：https://www.google.com/adsense
  帮助中心：https://support.google.com/adsense

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 开始赚取收益！

  配置完成后，你的番茄时钟将开始展示广告
  并为你带来持续的被动收入。
  
  记住：优质内容 + 自然流量 = 稳定收益

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

版本：v1.0
状态：✅ 已集成
日期：2025-10-19

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

